<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubClubHomepageActivity">

    <TextView
        android:id="@+id/joinClubAlreadyJoinedTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have already joined this club."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/joinClubAlreadyJoinedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have already joined this club."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/subClubDescriptionTextView2"
        android:layout_width="379dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clubNameTextView2" />

    <Button
        android:id="@+id/chatButton4"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:text="Chat"
        app:layout_constraintBottom_toTopOf="@+id/totalRatingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reviewButton"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.826" />



























    ]]>

    <TextView
        android:id="@+id/totalRatingTextView2"
        android:layout_width="149dp"
        android:layout_height="29dp"

        android:layout_marginTop="20dp"

        android:text="rating"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/subClubDescriptionTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatButton4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeButton4"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/subClubsText"
        app:layout_constraintEnd_toStartOf="@+id/reviewButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reviewButton5"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:text="Revıew"
        app:layout_constraintEnd_toStartOf="@+id/chatButton4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/homeButton4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clubNameTextView2"
        android:layout_width="192dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="clubname"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewButton5" />

    <Button
        android:id="@+id/joinClubButton2"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Joın Club"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinClubAlreadyJoinedTextView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/subClubAdminApplyButton"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subClubAdminTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/subClubAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Sub-Club Admin not selected."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <Button
        android:id="@+id/subClubAdminManageSubClubButton"
        android:layout_width="99dp"
        android:layout_height="49dp"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781" />

    <TextView
        android:id="@+id/subClubSelectedAdminTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/subClubAdminManageSubClubButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subClubDescriptionTextView2"
        app:layout_constraintVertical_bias="0.722" />

</androidx.constraintlayout.widget.ConstraintLayout>